# Generation

./: .gitignore  DEPLOYMENT_CHECKLIST.md  Jenkinsfile  LICENSE  README.md  build.gradle  generation-tree.html  gradle.properties  gradlew  index.html  settings.gradle
api/: QUICK_START.md  README.md  build.gradle  docker-compose.yml
api/docker/: Dockerfile  docker-compose.yml
api/docs/: API_EXAMPLES.md  API_TEST_RESULTS.md  DEPLOYMENT_CHECKLIST.md  PROJECT_SUMMARY.md
api/src/main/java/com/familytree/advice/: ResponseTimeAdvice.java
api/src/main/java/com/familytree/config/: CacheConfig.java  CorsConfig.java  JacksonConfig.java  OpenApiConfig.java  WebMvcConfig.java
api/src/main/java/com/familytree/constant/: Constants.java
api/src/main/java/com/familytree/controller/: CacheController.java  FamilyTreeController.java
api/src/main/java/com/familytree/dto/: ApiResponse.java  PersonDetailsRequest.java  PersonDetailsResponse.java  PersonPatchRequest.java  PersonRequest.java  PersonResponse.java
api/src/main/java/com/familytree/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
api/src/main/java/com/familytree/interceptor/: RequestTimingInterceptor.java
api/src/main/java/com/familytree/model/: Gender.java  Person.java  PersonDetails.java
api/src/main/java/com/familytree/repository/: PersonDetailsRepository.java  PersonRepository.java
api/src/main/java/com/familytree/service/: FamilyTreeService.java
api/src/main/java/com/familytree/service/impl/: FamilyTreeServiceImpl.java
api/src/main/java/com/familytree/util/: DataLoader.java  JsonTreeNode.java  TreeMapper.java
api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
api/src/main/resources/data/: data_full.json
api/src/test/java/com/familytree/cache/: CacheIntegrationTest.java
data/: family-tree-data.json
deployment/: dbConfig.md
deployment/config/: family-tree.conf
deployment/jenkins/: Jenkinsfile.api  Jenkinsfile.ui
deployment/scripts/: clear-neo4j-db-http.sh  clear-neo4j-db.sh  deploy-api.sh  deploy-ui.sh  healthcheck.sh  rollback.sh  verify-neo4j.sh  vm-setup.sh
deployment/systemd/: family-tree-api.service
family-tree-api/: .gitignore
family-tree-api/src/main/java/com/familytree/: FamilyTreeApplication.java
family-tree-api/src/main/java/com/familytree/config/: OpenApiConfig.java
family-tree-api/src/main/java/com/familytree/controller/: FamilyTreeController.java
family-tree-api/src/main/java/com/familytree/dto/: PersonPatchRequest.java  PersonRequest.java  PersonResponse.java
family-tree-api/src/main/java/com/familytree/model/: Person.java
family-tree-api/src/main/java/com/familytree/service/: FamilyTreeService.java
family-tree-api/src/main/java/com/familytree/service/impl/: FamilyTreeServiceImpl.java
family-tree-api/src/main/java/com/familytree/util/: TreeMapper.java
family-tree-frontend/: README.md
family-tree-frontend/src/components/canvas/: ContextMenu.tsx  FamilyTreeCanvas.tsx  TreeNodeComponent.tsx
family-tree-frontend/src/components/modals/: AddPersonModal.tsx  DeletePersonModal.tsx  EditPersonModal.tsx
family-tree-frontend/src/components/navbar/: TreeNavbar.tsx
family-tree-frontend/src/constants/: dimensions.ts
family-tree-frontend/src/hooks/: useNodeDrag.ts
family-tree-frontend/src/models/: Person.ts  TreeNode.ts
family-tree-frontend/src/services/: api.ts  familyTreeService.ts
family-tree-frontend/src/stores/: positionCacheStore.ts  treeStore.ts  uiStore.ts
family-tree-frontend/src/utils/: cacheInvalidation.ts  debounce.ts  treeLayout.ts
scripts/: data-parser.js  tree-renderer.js
styles/: tree-view.css
ui/: README.md  build.gradle  index.html  package-lock.json  package.json  vite.config.ts
ui/src/: App.css  App.tsx  index.css  main.tsx
ui/src/components/canvas/: ConnectionLine.tsx  ContextMenu.css  FamilyTreeCanvas.tsx  InlineChildPopup.tsx  MultiChildQuickForm.tsx  TreeNodeComponent.tsx
ui/src/components/common/: BottomSheet.tsx
ui/src/components/footer/: Footer.css  Footer.tsx
ui/src/components/modals/: DeletePersonModal.tsx
ui/src/components/navbar/: BottomNavbar.tsx  MobileBottomNav.tsx  MobileMenu.tsx  MobileNavbar.tsx  MobileSearch.tsx  TreeNavbar.tsx  ZoomControls.tsx
ui/src/components/sidebar/: InfoPanel.tsx  MobileInfoPanel.tsx
ui/src/constants/: apiEndpoints.ts  colors.ts  dimensions.ts
ui/src/hooks/: useMediaQuery.ts  useNodeDrag.ts  useOrientation.ts  useResponsiveBreakpoint.ts  useTouchGestures.ts  useViewportPreservation.ts  useViewportSize.ts
ui/src/models/: Person.ts  TreeNode.ts
ui/src/services/: familyTreeService.ts
ui/src/stores/: treeStore.ts  uiStore.ts
ui/src/styles/: bottom-navbar.css  bottom-sheet.css  breakpoints.css  mobile.css
ui/src/utils/: avatarUtils.ts  debounce.ts  formatUtils.ts  responsive.ts  responsiveUtils.ts  smoothZoom.ts  touchUtils.ts  viewportStorage.ts
