plugins {
    id 'java'
}

group = 'com.familytree'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Test Dependencies
}

tasks.named('test') {
    useJUnitPlatform()
}
