# Enable daemon (default, but explicit)
org.gradle.daemon=true

# Increase memory
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

# Enable parallel execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Enable configuration cache (Gradle 8+)
org.gradle.configuration-cache=true

# Watch filesystem for changes
org.gradle.vfs.watch=true
