plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.familytree'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // SpringDoc OpenAPI (Swagger UI)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Caffeine Cache
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.19.3'
    testImplementation 'org.testcontainers:neo4j:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Task to build JAR with specific name
tasks.named('bootJar') {
    archiveFileName = 'family-tree-api.jar'
}

// Make bootRun task use environment variables
tasks.named('bootRun') {
    bootRun.systemProperty 'NEO4J_URI', System.getenv('NEO4J_URI') ?: 'bolt://neo4j:7687'
    bootRun.systemProperty 'NEO4J_USERNAME', System.getenv('NEO4J_USERNAME') ?: 'neo4j'
    bootRun.systemProperty 'NEO4J_PASSWORD', System.getenv('NEO4J_PASSWORD') ?: 'password'
}

// API Deployment Task
task deployApi(type: Exec) {
    group = 'deployment'
    description = 'Build and deploy API to VM'

    dependsOn bootJar

    doFirst {
        println '========================================='
        println 'Starting API Deployment Process'
        println '========================================='
        println "JAR file: build/libs/family-tree-api.jar"
    }

    commandLine 'bash', '-c', """
        set -e

        echo "Step 1/4: Verifying JAR was created..."
        ls -lh build/libs/family-tree-api.jar

        echo ""
        echo "Step 2/4: Copying JAR to VM..."
        scp build/libs/family-tree-api.jar vm:/tmp/

        echo ""
        echo "Step 3/4: Deploying API on VM..."
        echo "NOTE: This will deploy the API. Make sure environment variables are configured in the service file."
        ssh vm "sudo -u familytree bash /opt/family-tree/scripts/deploy-api.sh 1.0.0 /tmp/family-tree-api.jar"

        echo ""
        echo "Step 4/4: Verifying API is running..."
        sleep 3
        ssh vm "systemctl status family-tree-api --no-pager"

        echo ""
        echo "========================================="
        echo "API Deployment Complete!"
        echo "========================================="
    """
}
